# NorthWinds.AI

./: .dockerignore  .gitignore  Dockerfile  Northwind.Portal.sln  README.md  apply-migration.ps1  azure-pipelines-simple.yml  azure-pipelines.yml  docker-compose.yml  startup_logs.txt
k8s/: deploy.ps1  deploy.sh  teardown.ps1  (+1 more)
src/Northwind.Portal.Data/: Northwind.Portal.Data.csproj
src/Northwind.Portal.Data/Contexts/: ApplicationDbContext.cs  NorthwindDbContext.cs
src/Northwind.Portal.Data/DesignTime/: ApplicationDbContextFactory.cs
src/Northwind.Portal.Data/Helpers/: DatabaseConfigurationHelper.cs  MySqlTypeConverter.cs
src/Northwind.Portal.Data/Migrations/: 20260129071642_InitialIdentityCreate.Designer.cs  20260129071642_InitialIdentityCreate.cs  20260202040427_CreateIdentitySchema.Designer.cs  20260202040427_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Northwind.Portal.Data/Migrations/NorthwindDb/: 20260129071653_InitialNorthwindCreate.Designer.cs  20260129071653_InitialNorthwindCreate.cs  20260130141807_IncreaseProductNameLength.Designer.cs  20260130141807_IncreaseProductNameLength.cs  20260130183046_AddProductDescription.Designer.cs  20260130183046_AddProductDescription.cs  AddDescriptionColumn.sql  NorthwindDbContextModelSnapshot.cs
src/Northwind.Portal.Data/Repositories/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Northwind.Portal.Data/Seed/: DbInitializer.cs
src/Northwind.Portal.Data/Services/: CartService.cs  CatalogService.cs  CustomerService.cs  OrderService.cs  ProductImportResult.cs  ProductImportService.cs  ReportsService.cs  TenantContext.cs
src/Northwind.Portal.Web/: Northwind.Portal.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Northwind.Portal.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
src/Northwind.Portal.Web/Models/: ErrorViewModel.cs  LLMOptions.cs  VectorDbOptions.cs
src/Northwind.Portal.Web/Properties/: launchSettings.json
src/Northwind.Portal.Web/ViewComponents/: CartCountViewComponent.cs
src/Northwind.Portal.Web/ViewModels/: CheckoutViewModel.cs
src/Northwind.Portal.Web/Views/: _ViewImports.cshtml
src/Northwind.Portal.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Northwind.Portal.Web/Views/Error/: Error.cshtml
src/Northwind.Portal.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Northwind.Portal.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
src/Northwind.Portal.Web/wwwroot/css/: site.css
(+88 files in other folders)
